<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo_suave"
    tools:context=".views.Registrar_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/volver"
        app:title="Registro en BEERTRACKER"
        app:titleTextColor="@android:color/white">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar en BEERTRACKER"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_below="@id/toolbar" />

    <Button
        android:id="@+id/btnProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CERVEZA"
        android:layout_below="@id/textViewTitulo"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnExperiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPERIENCIA"
        android:layout_below="@id/btnProducto"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
