<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo_suave">
    <!--ESTE LAYOUT FUE EL PRIMER DISEÑO DE PERFIL. NO ESTÁ EN USO-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/volver"
        app:title="Perfil en BEERTRACKER"
        app:titleTextColor="@android:color/white">

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/beertracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewWelcome"
        android:layout_marginTop="16dp"/>
    <!-- PROXIMAMENTE ESTO SERA LA IMAGEN DE PERFIL SELECCIONADA POR EL USUARIO. -->

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido, Usuario"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonInformacionPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información Personal"
        app:layout_constraintTop_toBottomOf="@id/textViewWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewInformacionPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: Usuario\nEdad: 25\nCorreo: usuario@example.com"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonInformacionPersonal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonMisCervezas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Cervezas"
        app:layout_constraintTop_toBottomOf="@id/textViewInformacionPersonal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewMisCervezas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tus cervezas aquí..."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonMisCervezas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonExperiencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experiencias"
        app:layout_constraintTop_toBottomOf="@id/textViewMisCervezas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewExperiencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tus experiencias aquí..."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonExperiencias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/layoutCambiarFotoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonExperiencias">
        <!-- MÁS ADELANTE PROGRAMARÉ LA OPCIÓN DE HACER FOTO PARA CAMBIAR LA IMAGEN DE PERFIL -->

        <ImageView
            android:id="@+id/imageViewCameraIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icono_camara" />
        <!--android:contentDescription="@string/desc_icon_camera"  Asegúrate de proporcionar una descripción accesible para la imagen -->

        <TextView
            android:id="@+id/textViewCambiarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar foto de perfil"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
