<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Contenedor de la imagen de perfil y nombre de usuario -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/imagen_perfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher" />

        <!-- Nombre de usuario -->
        <TextView
            android:id="@+id/usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/imagen_perfil"
            android:layout_centerVertical="true"
            android:text="Nombre de usuario"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Publicación -->
    <ImageView
        android:id="@+id/publicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <!-- Contenedor de botones (Me gusta, comentarios) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Botón de "Me gusta" -->
        <ImageView
            android:id="@+id/megusta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_megusta" />

        <!-- Botón de "Comentarios" -->
        <ImageView
            android:id="@+id/comentarios"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/megusta"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_comentarios" />

        <!-- Contenedor de TextViews -->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Texto "Me gusta" -->
        <TextView
            android:id="@+id/textoMegusta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="78 Me gusta"
            android:textColor="#F44336"
            android:textStyle="bold" />

        <!-- Descripción -->
        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Descripción de la experiencia con la cerveza X"
            android:textStyle="bold" />

        <!-- Comentarios -->
        <TextView
            android:id="@+id/ver_comentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver todos los comentarios"
            android:textColor="#33141414" />

    </LinearLayout>

</LinearLayout>
