<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Contenedor de la imagen de perfil y nombre de usuario -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/imagen_perfil"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <!-- Nombre de usuario -->
        <TextView
            android:id="@+id/usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/imagen_perfil"
            android:layout_centerVertical="true"
            android:text="Nombre de usuario"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Publicación -->
    <!-- Contenedor de información de la publicación (Me gusta, + info adicional) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/publicacion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1.65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_max="0dp"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Botón de "Me gusta" -->
        <ImageView
            android:id="@+id/megusta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/nomegusta" />


        <!-- Contenedor de TextViews -->

    </RelativeLayout>
<!-- ERIC: Dentro del Linear Layout ahora están los valores nº megusta -->
<!-- ERIC: y los nuevos parámetros que incluye el layout publicación-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Texto "Me gusta" -->
        <TextView
            android:id="@+id/textoMegusta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#F44336"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textoCerveza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerveza:" />

        <TextView
            android:id="@+id/textoSabor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabor:" />

        <TextView
            android:id="@+id/textoLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugar:" />

        <TextView
            android:id="@+id/textoValoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valoración:" />

        <TextView
            android:id="@+id/textoObservaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observaciones:" />


    </LinearLayout>

</LinearLayout>
