<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/amarillo_suave"
    >

    <TextView
        android:id="@+id/textViewCerveza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerveza:" />

    <EditText
        android:id="@+id/editTextCerveza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewSabor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sabor:" />

    <EditText
        android:id="@+id/editTextSabor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar:" />

    <EditText
        android:id="@+id/editTextLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewValoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valoración (0 al 10):" />

    <EditText
        android:id="@+id/editTextValoracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:inputType="number"
        android:maxLines="1" />

    <TextView
        android:id="@+id/textViewObservaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observaciones:" />

    <EditText
        android:id="@+id/editTextObservaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:inputType="textMultiLine"
        android:maxLines="5" />

    <!-- Botón para cargar la foto -->
    <Button
        android:id="@+id/btnCargarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar Foto"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para guardar -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR" />

    <!-- Botón para cancelar registro -->
    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCELAR REGISTRO" />

</LinearLayout>
